---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-11-22 13:22:09 CET
Description: mouseClicked event handler

java.lang.NullPointerException
    at Not Enough Crashes deobfuscated stack trace.(1.16.4+build.7)
    at net.minecraft.client.gui.widget.AbstractButtonWidget.setMessage(AbstractButtonWidget:225)
    at mcp.mobius.waila.gui.config.OptionsEntryButton.<init>(OptionsEntryButton.java:17)
    at mcp.mobius.waila.gui.GuiConfigWaila.getOptions(GuiConfigWaila.java:26)
    at mcp.mobius.waila.gui.GuiOptions.init(GuiOptions.java:43)
    at net.minecraft.client.MinecraftClient.openScreen(MinecraftClient:922)
    at mcp.mobius.waila.gui.GuiConfigHome.lambda$init$0(GuiConfigHome.java:23)
    at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget:33)
    at net.minecraft.client.gui.widget.AbstractPressableButtonWidget.onClick(AbstractPressableButtonWidget:16)
    at net.minecraft.client.gui.widget.AbstractButtonWidget.mouseClicked(AbstractButtonWidget:149)
    at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement:27)
    at net.minecraft.client.Mouse.method_1611(Mouse:92)
    at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen:435)
    at net.minecraft.client.Mouse.onMouseButton(Mouse:92)
    at net.minecraft.client.Mouse.method_22686(Mouse:162)
    at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor:94)
    at net.minecraft.client.Mouse.method_22684(Mouse:162)
    at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36)
    at org.lwjgl.system.JNI.invokeV(Native Method)
    at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3101)
    at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem:102)
    at net.minecraft.client.util.Window.swapBuffers(Window:308)
    at net.minecraft.client.MinecraftClient.render(MinecraftClient:1068)
    at net.minecraft.client.MinecraftClient.run(MinecraftClient:681)
    at net.minecraft.client.main.Main.main(Main:215)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:224)
    at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:141)
    at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: mcp.mobius.waila.gui.GuiConfigHome

-- Affected level --
  All players: 1 total; [class_746['cubebuc'/510, l='ClientLevel', x=1161.20, y=81.56, z=1839.91]]
  Chunk stats: SodiumChunkCache: 169
  Level dimension: minecraft:overworld
  Level spawn location: World: (1013,65,1691), Chunk: (at 5,4,11 in 63,105; contains blocks 1008,0,1680 to 1023,255,1695), Region: (1,3; contains chunks 32,96 to 63,127, blocks 512,0,1536 to 1023,255,2047)
  Level time: 10288657 game time, 1414973 day time
  Server brand: Paper
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.16.4
  Minecraft Version ID: 1.16.4
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 434008088 bytes (413 MB) / 1927806976 bytes (1838 MB) up to 3817865216 bytes (3641 MB)
  CPUs: 4
  JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms256m
  Suspected Mods: Hwyla (waila), Fabric Loader (fabricloader)
  Fabric Mods: appleskin: AppleSkin 1.0.11
               cloth-basic-math: Cloth Basic Math 0.5.1
               cloth-config2: Cloth Config v4 4.7.0-unstable
               fabric: Fabric API 0.26.1+1.16
               fabric-api-base: Fabric API Base 0.2.0+ba858fb83a
               fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
               fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+6a2618f53a
               fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
               fabric-commands-v0: Fabric Commands (v0) 0.2.0+6a2618f53a
               fabric-containers-v0: Fabric Containers (v0) 0.1.8+6a2618f53a
               fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+6a2618f53a
               fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
               fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
               fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+6a2618f53a
               fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a3a
               fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
               fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+6a2618f53a
               fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
               fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+6a2618f53a
               fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+6a2618f53a
               fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
               fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+6a2618f53a
               fabric-models-v0: Fabric Models (v0) 0.1.1+6a2618f53a
               fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+6a2618f53a
               fabric-networking-v0: Fabric Networking (v0) 0.1.10+6a2618f53a
               fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
               fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
               fabric-particles-v1: fabric-particles-v1 0.2.2+6a2618f53a
               fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.0+6d328b5e3a
               fabric-renderer-api-v1: Fabric Renderer API (v1) 0.3.3+6a2618f53a
               fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
               fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+6a2618f53a
               fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
               fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
               fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
               fabric-rendering-v1: Fabric Rendering (v1) 1.4.0+6a2618f53a
               fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.2+1944f3e03a
               fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
               fabric-structure-api-v1: Fabric Structure API (v1) 1.1.0+f8ac1db23a
               fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.0.3+6a2618f53a
               fabric-textures-v0: Fabric Textures (v0) 1.0.5+6a2618f53a
               fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
               fabricloader: Fabric Loader 0.10.8
               fiber: fiber 0.23.0-2
               kirin: Kirin UI 1.7-1.16.2
               litematica: Litematica 0.0.0-dev.20201103.184101
               lithium: Lithium 0.6.0
               lithium-api: Lithium API 0.6.0
               loadcatcher: Entrypoint Catcher 2.0.0
               malilib: MaLiLib 0.10.0-dev.21+arne.2
               minecraft: Minecraft 1.16.4
               minihud: MiniHUD 0.19.0-dev.20201103.184029
               modmenu: Mod Menu 1.14.9+build.13
               notenoughcrashes: Not Enough Crashes 2.1.4+1.16.4
               numericping: NumericPing 1.0.2-fabric1.16.3
               okzoomer: Ok Zoomer 4.0.1+1.16.2
               orderly: Orderly 2.0.0-alpha.10-1.16
               phosphor: Phosphor 0.6.0+build.7
               presencefootsteps: Presence Footsteps r28+1.16.2
               sodium: Sodium 0.1.0
               tweakeroo: Tweakeroo 0.10.0-dev.20201110.132827
               waila: Hwyla 1.9.22
               xaerominimap: Xaero's Minimap 20.27.3
               xaeroworldmap: Xaero's World Map 1.11.1
  Launched Version: 1.16.4
  Backend library: LWJGL version 3.2.2 build 10
  Backend API: GeForce GTX 760/PCIe/SSE2 GL version 4.6.0 NVIDIA 452.06, NVIDIA Corporation
  GL Caps: Using framebuffer using OpenGL 3.0
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fabric'
  Type: Client (map_client.txt)
  Graphics mode: fast
  Resource Packs: fabric/fabric-networking-blockentity-v0, fabric/fabric-renderer-api-v1, fabric/fabric-screen-handler-api-v1, fabric/fabric-keybindings-v0, fabric/modmenu, fabric/fabric-command-api-v1, fabric/fabricloader, fabric/phosphor, fabric/fabric-tool-attribute-api-v1, fabric/fabric-renderer-indigo, fabric/lithium, fabric/fabric-containers-v0, fabric/fabric-object-builder-api-v1, fabric/fabric-item-api-v1, fabric/fabric-events-interaction-v0, fabric/fabric-crash-report-info-v1, fabric/fabric-game-rule-api-v1, fabric/fabric-api-base, fabric/fabric-rendering-v0, fabric/fabric-key-binding-api-v1, fabric/fabric-rendering-v1, fabric/fabric-rendering-data-attachment-v1, fabric/fabric-resource-loader-v0, fabric/fabric-textures-v0, fabric/fabric-content-registries-v0, fabric/fabric-tag-extensions-v0, fabric/fabric-biome-api-v1, fabric/fabric-rendering-fluids-v1, fabric/fabric-registry-sync-v0, fabric/fabric-blockrenderlayer-v1, fabric/fabric-lifecycle-events-v1, fabric/fabric-mining-levels-v0, fabric/sodium, fabric/fabric-renderer-registries-v1, fabric/fabric-events-lifecycle-v0, fabric/fabric-loot-tables-v1, fabric/fabric, fabric/fabric-item-groups-v0, fabric/fabric-models-v0, fabric/fabric-networking-v0, fabric/fabric-object-builders-v0
  Current Language: English (US)
  CPU: 4x Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
