---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 21.11.20 22:25
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.hyper_pigeon.eldritch_mobs.mod_components.modifiers.ModifierComponent.getEntityName(ModifierComponent.java:183)
	at net.hyper_pigeon.eldritch_mobs.mod_components.modifiers.ModifierComponent.get_mod_string(ModifierComponent.java:197)
	at net.minecraft.class_1309.handler$zhe000$configureCustomName(class_1309.java:4876)
	at net.minecraft.class_1309.method_5773(class_1309.java)
	at net.minecraft.class_1308.method_5773(class_1308.java:342)
	at net.minecraft.class_1646.method_5773(class_1646.java:313)
	at net.minecraft.class_3218.method_18762(class_3218.java:621)
	at net.minecraft.class_1937.method_18472(class_1937.java:561)
	at net.minecraft.class_3218.method_18765(class_3218.java:411)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:871)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.class_1132.method_3748(class_1132.java:91)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:670)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.hyper_pigeon.eldritch_mobs.mod_components.modifiers.ModifierComponent.getEntityName(ModifierComponent.java:183)
	at net.hyper_pigeon.eldritch_mobs.mod_components.modifiers.ModifierComponent.get_mod_string(ModifierComponent.java:197)
	at net.minecraft.class_1309.handler$zhe000$configureCustomName(class_1309.java:4876)
	at net.minecraft.class_1309.method_5773(class_1309.java)
	at net.minecraft.class_1308.method_5773(class_1308.java:342)
	at net.minecraft.class_1646.method_5773(class_1646.java:313)
	at net.minecraft.class_3218.method_18762(class_3218.java:621)

-- Entity being ticked --
Details:
	Entity Type: minecraft:villager (net.minecraft.class_1646)
	Entity ID: 3196
	Entity Name: Nitwit
	Entity's Exact location: -94.25, 79.00, -163.16
	Entity's Block location: World: (-95,79,-164), Chunk: (at 1,4,12 in -6,-11; contains blocks -96,0,-176 to -81,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:561)
	at net.minecraft.class_3218.method_18765(class_3218.java:411)

-- Affected level --
Details:
	All players: 1 total; [class_3222['cubebuc'/1721, l='ServerLevel[New World]', x=-94.25, y=79.00, z=-163.16]]
	Chunk stats: ServerChunkCache: 3016
	Level dimension: minecraft:overworld
	Level spawn location: World: (-176,63,185), Chunk: (at 0,3,9 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8974 game time, 8974 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 136052 (now: false), thunder time: 32040 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:871)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:811)
	at net.minecraft.class_1132.method_3748(class_1132.java:91)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:670)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 453795248 bytes (432 MB) / 2218786816 bytes (2116 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 4
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms256m
	Fabric Mods: 
		autoconfig1u: Auto Config v1 Updated 3.3.1
		betterdroppeditems: Better Dropped Items 1.2.4-1.16.2
		betterend: Better End 0.6.2-beta
		betternether: Better Nether 5.0.3
		byg: BYG 1.1.3
		cardinal-components-base: Cardinal Components API (base) 2.7.1
		cardinal-components-entity: Cardinal Components API (entities) 2.7.1
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-client-events-v0: Cloth Client Events v0 1.4.5
		cloth-config2: Cloth Config v4 4.8.3
		cloth-dynamic-registry-api-v1: Cloth Dynamic Registry API v1 1.2.1
		eldritch_mobs: Eldritch Mobs 1.5.1
		fabric: Fabric API 0.26.1+1.16
		fabric-api-base: Fabric API Base 0.2.0+ba858fb83a
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.0+2e23b97c3a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.4+6a2618f53a
		fabric-command-api-v1: Fabric Command API (v1) 1.0.9+6a2618f53a
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+6a2618f53a
		fabric-containers-v0: Fabric Containers (v0) 0.1.8+6a2618f53a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.9+6a2618f53a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825d3a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.1+6a2618f53a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.0+6a2618f53a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.3+a4467d2a3a
		fabric-item-api-v1: Fabric Item API (v1) 1.2.0+6a2618f53a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.1+6a2618f53a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.1+730711c63a
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.0+6a2618f53a
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.0+6a2618f53a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.1+6a2618f53a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+6a2618f53a
		fabric-models-v0: Fabric Models (v0) 0.1.1+6a2618f53a
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+6a2618f53a
		fabric-networking-v0: Fabric Networking (v0) 0.1.10+6a2618f53a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.2+6a2618f53a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.1+6a2618f53a
		fabric-particles-v1: fabric-particles-v1 0.2.2+6a2618f53a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.0+6d328b5e3a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.3.3+6a2618f53a
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.3+6a2618f53a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.2.0+6a2618f53a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.4+6a2618f53a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.12+6a2618f53a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.1+6a2618f53a
		fabric-rendering-v1: Fabric Rendering (v1) 1.4.0+6a2618f53a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.3.2+1944f3e03a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.0+6a2618f53a
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.0+f8ac1db23a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.0.3+6a2618f53a
		fabric-textures-v0: Fabric Textures (v0) 1.0.5+6a2618f53a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.5+6a2618f53a
		fabricloader: Fabric Loader 0.10.8
		fallflyinglib: FallFlyingLib 1.1.0
		fiber: fiber 0.23.0-2
		kirin: Kirin UI 1.7-1.16.2
		lithium: Lithium 0.6.0
		lithium-api: Lithium API 0.6.0
		minecraft: Minecraft 1.16.4
		modmenu: Mod Menu 1.14.9+build.13
		numericping: NumericPing 1.0.2-fabric1.16.3
		okzoomer: Ok Zoomer 4.0.1+1.16.2
		org_aeonbits_owner_owner: owner 1.0.12
		origins: Origins 0.4.5
		origins-classes: Origins: Classes 1.1.0
		phosphor: Phosphor 0.6.0+build.7
		presencefootsteps: Presence Footsteps r28+1.16.2
		rare-ice: Rare Ice 0.2.2
		reach-entity-attributes: Reach Entity Attribute 1.0.1
		roughlyenoughitems: Roughly Enough Items 5.8.7
		roughlyenoughitems-api: REI (API) 5.8.7
		roughlyenoughitems-default-plugin: REI (Default Plugin) 5.8.7
		roughlyenoughitems-runtime: REI (Runtime) 5.8.7
		sodium: Sodium 0.1.0
		tk_valoeghese_zoesteriaconfig: ZoesteriaConfig 1.3.2
		waila: Hwyla 1.9.22
		walljump: Wall-Jump! 1.3.3+1.16.1
		worldedit: WorldEdit 7.2.0+a51fa43
		xaerominimap: Xaero's Minimap 20.27.3
		xaeroworldmap: Xaero's World Map 1.11.1
	Player Count: 1 / 8; [class_3222['cubebuc'/1721, l='ServerLevel[New World]', x=-94.25, y=79.00, z=-163.16]]
	Data Packs: vanilla (incompatible), fabric/betternether, fabric/eldritch_mobs, fabric/origins-classes, fabric/fabric-tool-attribute-api-v1, fabric/rare-ice (incompatible), fabric/origins, fabric/byg, fabric/betterend
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'